<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProducto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_agregar_producto"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coral"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_volver_opciones_comercio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/flecha_volver"
                app:tint="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_title_agregar_producto"
                app:layout_constraintHorizontal_chainStyle="spread" />

            <TextView
                android:id="@+id/tv_title_agregar_producto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/agregar_producto"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_volver_opciones_comercio"
                app:layout_constraintEnd_toStartOf="@+id/space_derecho" />

            <Space
                android:id="@+id/space_derecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_agregar_producto"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_agregar_producto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@drawable/fondo_by_your_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_agregar_producto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_login_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="90dp">

                <LinearLayout
                    android:id="@+id/linear_layout_cd_login_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <EditText
                        android:id="@+id/et_id_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="@string/id_producto"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/et_lote_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_lote"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spr_pais_agregar_producto"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_edit_text" />

                    <EditText
                        android:id="@+id/et_nombre_producto_registro"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_nombre_producto"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/et_marca_producto_registro"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_marca"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/et_precio_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_precio"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/etd_fecha_caducidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:inputType="date"
                        android:ems="10"
                        android:hint="@string/hint_fecha_caducidad"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
                        android:drawablePadding="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_imagenes"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_image" />

                    <Button
                        android:id="@+id/btn_seleccionar_imagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/coral"
                        android:text="@string/seleccionar_imagen"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                    <Button
                        android:id="@+id/btn_agregar_producto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/coral"
                        android:text="@string/agregar_producto"
                        android:textSize="18sp"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>